org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
storeFile=release-key.jks
storePassword=z10221607
keyAlias=release-key
keyPassword=z10221607

